# SimpleCloud

./: README.md  pom.xml
simple-core/: pom.xml
simple-core/src/main/java/com/simple/simplecore/: SimpleCoreApplication.java
simple-core/src/main/java/com/simple/simplecore/controller/: CoreController.java
simple-core/src/main/java/com/simple/simplecore/domain/: Response.java
simple-core/src/main/resources/: application-dev.yml  log4j2.xml
simple-core/src/test/java/com/simple/simplecore/: SimpleCoreApplicationTests.java
simple-register/: pom.xml
simple-register/src/main/java/com/simple/simpleregister/: SimpleRegisterApplication.java
simple-register/src/main/resources/: application-dev.yml  log4j2.xml
simple-register/src/test/java/com/simple/simpleregister/: SimpleRegisterApplicationTests.java
